{
  "name": "ks0555-steam-deck-controller",
  "version": "0.1.0",
  "private": true,
  "description": "Steam Deck Bluetooth robot controller — monorepo with React frontend and Node.js backend",
  "scripts": {
    "dev": "pnpm --filter backend dev & pnpm --filter frontend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build",
    "typecheck": "pnpm --filter frontend typecheck && pnpm --filter backend typecheck",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.29.3"
}
